<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASIC/DEPT&reg | Digital Branding</title>
    <link rel="shortcut icon" href="https://media.licdn.com/dms/image/C560BAQH31o_VRF76MA/company-logo_200_200/0/1649110921396?e=2147483647&v=beta&t=BAXh3szb_Bkr_CLdgOK5klO8zLD7IhXdAU8ZD6Zivoo" type="image/x-icon">
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        :root{
            /* Colors */
            --pink-color: #f9cdcd;
            --light-color: #f4f4f4;
            --dark-color: #252422;

            /* Fonts */
            --font-nav: 'Fira Sans Condensed', sans-serif;
            --font-normal: 'Nunito sans','sans-serif';
        }

        body{
            background-color: var(--light-color);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1{
            font-family: var(--font-nav);
            font-size: clamp(2rem, 10vh, 10rem);
            color: var(--dark-color);
            letter-spacing: 10px;
        }



    </style>
</head>
<body>

    <h1>BASIC<br>/DEPT&reg</h1>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(document).ready(function(){
            $('h1').slideUp(1500)

            setInterval(function(){          
                window.location.href = 'main.html'
            }, 2000)

        })
    </script>
</body>
</html>